
.container {
    width: auto;
    padding: 0px 32px 0 32px;
}

@media (max-width: 960px) {
    .container {
        width: 830px;
    }
}


@media (min-width: 1440px) {
    .container {
        width: 1310px;
    }
}

body {
    overflow-y: scroll;
}

.side-bar {
    position: fixed;
    height: 100%;
    width: 130px;

    
    .banner {
        text-align: center;
        line-height: 55px;
        height: 55px;
        font-size: 16px;
    

        .title {
            font-size: 22px;
        }

    }

    .menu-group {
        width: 100%;
        height: 30px;
    }

    .menus {
        text-align: left;
        font-size: 14px;
    

        .hover {
            background: #EFEFEF !important;
            font-weight: bold;
        }

        li {
            line-height: 30px;
            cursor: pointer;
        }



        .icons {
            background-color: transparent;
            margin-right: 15px;
            display: inline-block;
            height: 20px;
            vertical-align: sub;
        }

    }
}



.content {
    padding-left: 130px;


    > .header {
        line-height: 55px;
    }

    .header .search-box {
        margin-left: 35px;
        border-bottom: 1px solid #d9dcdf;
        height: 43px;
        display: inline-block;
    

        .icon-search {
            height: 15px;
            padding-left: 17px;
            display: inline-block;
            background: url(img/icons.png) no-repeat 0px -53px;
        }

        > input {
            color: #929da7;
            line-height: 30px;
            font-family: italic;
            width: 170px;
            border: none;
            border-bottom: 1px solid #d9dcdf;
            outline: none;
        

            &::-webkit-input-placeholder {
                color: #b6babd;
            }
        }

    }

}

.header{

    .title{
        font-size: 1.5em;
        letter-spacing: 1px;
        line-height: 1em;
        padding-top: 5px;
        text-shadow: 1px 1px 1px #999999;
        word-wrap: break-word;
    }

    .desc{
        margin-bottom: 0.5em;
        background: #F4F5F6;
        padding: 10px 15px;
        border: 1px solid #ddd;
        font-family: 微软雅黑;
        font-size: 1.1em;
    }

}


.summaryTable {

    font-size: 16px;
    width: 100%;
 

    th {
        border: 1px solid #dddddd;
        padding: 5px 5px;
        text-align: left;
    }

    td {
        border: 1px solid #dddddd;
        padding: 8px 8px;
        text-align: left;

        &.type{
            width: 46px;
        }

        &.name{
              
        }

        &.desc {
          width: 75%;
        }
    }

    a:link, a:hover, a:active, a:visited {
        text-decoration: underline;
        color: #19199e;
    }
}