


.main {
    margin-left: 170px;


    > .header {
        line-height: 55px;

        .search-box {
            margin-left: 35px;
            border-bottom: 1px solid #d9dcdf;
            height: 43px;
            display: inline-block;
    
            .icon-search {
                height: 15px;
                padding-left: 17px;
                display: inline-block;
                background: url(img/icons.png) no-repeat 0px -53px;
            }

            > input {
                color: #929da7;
                line-height: 30px;
                font-family: italic;
                width: 170px;
                border: none;
                border-bottom: 1px solid #d9dcdf;
                outline: none;
        

                &::-webkit-input-placeholder {
                    color: #b6babd;
                }
            }

        }
    }


    .container {
        width: auto;
        padding: 0px 32px 0 32px;
    }



}
