
.side-bar {
    position: fixed;
    height: 100%;
    width: 130px;

    .banner {
        text-align: center;
        line-height: 55px;
        height: 55px;
        font-size: 16px;
    

        .title {
            font-size: 22px;
        }

    }

    .menu-group {
        width: 100%;
        height: 30px;
    }

    .menus {
        text-align: left;
        font-size: 14px;
    

        .hover {
            background: #EFEFEF !important;
            font-weight: bold;
        }

        li {
            line-height: 30px;
            cursor: pointer;
        }



        .icons {
            background-color: transparent;
            margin-right: 15px;
            display: inline-block;
            height: 20px;
            vertical-align: sub;
        }

    }
}
