


.main {

    -webkit-box-flex: 1;


    > .header {
        line-height: 55px;

        .search-box {
            /*margin-left: 35px;*/
            border-bottom: 1px solid #d9dcdf;
            height: 43px;
            display: inline-block;
    
            .icon-search {
                height: 15px;
                padding-left: 17px;
                display: inline-block;
                background: url('../img/icons.png') no-repeat 0px -53px;
            }

            > input {
                color: #000;
                line-height: 30px;
                font-family: italic;
                width: 170px;
                border: none;
                /*border-bottom: 1px solid #d9dcdf;*/
                outline: none;
                font-weight: bold;

                &::-webkit-input-placeholder {
                    color: #b6babd;
                    font-weight: normal;
                }
            }

        }
    }


    .container {
        
    }



}
