@import "../../../baseless/base.less";
* {
    font-family: 'Microsoft YaHei';
}

@font-color: #929da7;
@border-color: #d9dcdf;


@menus: 10;
.menus-N(@n) when (@n > 0) {
    .menus-N((@n - 1));

    .menus-@{n}{
        top: 85px + 50*(@n - 1);
    }
}

@items: 10;
.items-N(@n) when (@n > 0) {
    .items-N((@n - 1));

    .items-@{n} {
        margin-top: 15px - (32*@n)/2;
    }
}

.container{
    width: auto;
}

@media (max-width: 960px){
    .container{
        width: 830px;
    }    
}

@media (min-width: 1440px){
    .container{
        width: 1310px;
    }
}

body{
    overflow-y: scroll;
}

.side-bar {
    position: fixed;
    height: 100%;
    width: 130px;
    background: #36434b;

    .banner {
        background: #58bdc7;
        color: #fff;
        text-align: center;
        line-height: 55px;
        height: 55px;
        font-size: 16px;

        .title {
            font-size: 22px;
        }
    }

    .menu-group {
        width: 100%;
        height: 30px;
        background: url(img/icons.png) no-repeat 0px -68px;
    }

    .menus {
        text-align: left;
        font-size: 14px;
        color: #c6ced6;

        .hover{
            background: lighten(#3b4754, 10%) !important;
        }

        li {
            line-height: 50px;
            cursor: pointer;

            &:nth-child(odd) {
                background: #3b4754;
            }
        }

        .icons {
            background-color: transparent;
            padding-left: 20px;
            margin-right: 15px;
            display: inline-block;
            height: 20px;
            vertical-align: sub;
            margin-left: 15px;
        }
    }

    .menus-more{
        font-size: 14px;
        color: #fff;
        position: fixed;
        left: 130px;
        background: #3b4754;
        padding: 10px 20px;
        min-width: 100px;

        li{
            border-top: 1px solid #7b7b7b;
            padding: 5px;

            &:first-child{
                border-top-color: transparent;
            }

            &:hover{
                color: #599ab3;
                cursor: pointer;
            }
        }

        .actived{
            color: #599ab3;
        }
    }

    .menus-N(@menus);
    .items-N(@items);
}

.content {
    padding-left: 130px;

    .header {
        line-height: 55px;

        .search-box {
            margin-left: 35px;
            border-bottom: 1px solid @border-color;
            height: 43px;
            display: inline-block;

            .icon-search {
                height: 15px;
                padding-left: 17px;
                display: inline-block;
                background: url(img/icons.png) no-repeat 0px -53px;
            }

            >input {
                color: @font-color;
                line-height: 30px;
                font-family: italic;
                width: 170px;
                border: none;
                border-bottom: 1px solid @border-color;
                outline: none;

                &::-webkit-input-placeholder {
                    color: #b6babd;
                }
            }
        }

        .user-info {
            color: @font-color;
            float: right;
            margin-right: 30px;

            &:after, &:before {
                content: '';
                display: table;
                clear: both;
                zoom: 1;
            }

            >li {
                display: inline-block;

                &:before {
                    color: #d9dcdf;
                    content: "|";
                    display: inline-block;
                    margin: 0 10px;
                }

                &:first-child {
                    &:before {
                        content: '';
                    }
                }

                .icon-dropdown {
                    display: inline-block;
                    margin-left: 5px;
                    margin-right: 8px;
                    margin-bottom: -3px;
                    border-width: 5px;
                    border-style: solid;
                    border-color: #9498a3 transparent transparent transparent;
                    -moz-transition: transform 0.5s;
                    -o-transition: transform 0.5s;
                    -webkit-transition: transform 0.5s;
                    transition: transform 0.5s;
                }

                .icon-msg {
                    display: inline-block;
                    background: url(img/icons.png) no-repeat 0px -11px;
                    height: 14px;
                    padding-left: 24px;
                    vertical-align: middle;
                    margin-left: 10px;
                    vertical-align: sub;
                }


                .msg {
                    color: #fff;
                    background: #ee894f;
                    -moz-border-radius: 20px;
                    -webkit-border-radius: 20px;
                    border-radius: 20px;
                    margin-left: 5px;
                    padding: 2px 7px;
                }
            }

            .user-setting {
                cursor: pointer;


                .setting-more {
                    position: relative;
                    z-index: 200;
                    margin-bottom: -1px;
                    right: 0;
                    display: none;

                    &:after {
                        content: "";
                        position: absolute;
                        top: -12px;
                        right: 11px;
                        ._triangle-bottom(6px, #ddd);
                    }

                    .box {
                        position: absolute;
                        top: 0;
                        right: 0;
                        padding-top: 6px;
                        margin-top: -6px;

                        &:before {
                            content: "";
                            position: absolute;
                            right: 12px;
                            top: -3px;
                            z-index: 10;
                            ._triangle-bottom(5px, #fff);
                        }

                        ul {
                            background: #fff;
                            border: 1px solid #ddd;

                            li {
                                padding: 2px 6px;
                                min-width: 50px;
                                line-height: 30px;
                                cursor: pointer;


                                &:hover {
                                    background: darken(#fff,5%);
                                }
                            }
                        }
                    }
                }
            }

            .hover {

                .icon-dropdown {
                    -moz-transform: rotate(180deg);
                    -ms-transform: rotate(180deg);
                    -o-transform: rotate(180deg);
                    -webkit-transform: rotate(180deg);
                    transform: rotate(180deg);
                    -moz-transform-origin: 50% 25%;
                    -ms-transform-origin: 50% 25%;
                    -o-transform-origin: 50% 25%;
                    -webkit-transform-origin: 50% 25%;
                    transform-origin: 50% 25%;
                }

                .setting-more {
                    display: block;
                }
            }
        }
    }

    .tab-panel {
        background: #f0f2f3;

        &:after, &:before {
            content: "";
            display: table;
            zoom: 1;
            clear: both;
        }

        .tabs {
            float: left;
            line-height: 30px;
            height: 30px;
            overflow-y: hidden;

            &:after, &:before {
                content: '';
                display: table;
                clear: both;
                zoom: 1;
            }

            li {
                height: 30px;
                font-size: 12px;
                margin-left: 2px;
                float: left;
                padding-left: 10px;
                background: #e1e5e8;
                color: #929da7;
                cursor: pointer;

                &:first-child {
                    margin-left: 0;
                }

                &:hover {
                    .icon-close {
                        background: url(img/icon_close.png);
                    }
                }

                .icon-close {
                    float: right;
                    display: block;
                    padding-top: 15px;
                    width: 15px;
                    margin: 8px 5px 0px 5px;
                }
            }

            .home {
                width: 32px;
                min-width: 0;
                padding-right: 0;
                padding-left: 15px;

                .icon-home {
                    position: static;
                    display: inline-block;
                    background: url(img/icons.png) no-repeat 0px -25px;
                    height: 14px;
                    padding-left: 17px;
                    vertical-align: sub;
                }
            }

            .hover {
                background: #5ec6d8;
                color: #fff;

                .icon-home {
                    background-position: 0px -39px;
                }
            }
        }

        .tab-more {
            float: right;

            .tab-dropdown {
                position: absolute;
                right: 32px;
                top: 65px;
                height: 11px;
                padding-left: 14px;
                background: url(img/icons.png) no-repeat 0px 0px;
                cursor: pointer;
                -moz-transition: transform 0.5s;
                -o-transition: transform 0.5s;
                -webkit-transition: transform 0.5s;
                transition: transform 0.5s;
            }

            .tab-more-content {
                -moz-transition: transform 0.5s;
                -o-transition: transform 0.5s;
                -webkit-transition: transform 0.5s;
                transition: transform 0.5s;
                position: absolute;
                right: 32px;
                top: 85px;
                background: #fff;
                border: 1px solid @border-color;
                font-size: 14px;
                display: none;

                li {
                    line-height: 35px;
                    color: @font-color;
                    padding-left: 15px;
                    padding-right: 25px;
                    min-width: 110px;
                    cursor: pointer;
                    position: relative;
                    border-top: 1px solid #ddd;

                    &:first-child {
                        border-top: none;
                    }

                    &:hover {
                        background: darken(#fff, 10%);
                    }

                    .icon-close {
                        background: url(img/icon_close.png);
                        position: absolute;
                        width: 15px;
                        padding-top: 15px;
                        top: 10px;
                        right: 10px;
                    }
                }

                .on {
                    background: darken(#fff, 10%);
                }
            }
        }

        .tab-more-show {

            .tab-dropdown {
                -moz-transform: rotate(180deg);
                -ms-transform: rotate(180deg);
                -o-transform: rotate(180deg);
                -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
            }

            .tab-more-content {
                display: block;
            }
        }
    }

    .iframes {
        padding: 32px 32px 0 32px;

        iframe {
            border: none;
            width: 100%;
            display: none;
        }

        .actived {
            display: initial;
        }
    }
}

//消息提示框（顶部浮动）
.msg-box {
    position: fixed;    
    width: 100%;
    top: 0;
    text-align: center;

    .msg-content {
        position: relative;
        display: inline-block;
        background: #fff;
        z-index: 100;
        line-height: 25px;
        border-radius: 0 0 2px 2px;
        color: #fff;
        padding: 3px 25px 2px 20px;
        height: 25px;
        overflow: hidden;

        .icon-close {
            padding-left: 15px;
            height: 15px;
            position: absolute;
            right: 0;
            margin-right: 7px;
            margin-top: 8px;
            cursor: pointer;
            top: 0;
        }

        &:hover {
            .icon-close {
                    background: url(img/icon_close.png);
            }
        }
    }

    .info {
        background: #5bc0de;

        &:hover {
            background: #32afd1;
        }
    }

    .success {
        background: #5cb85c;

        &:hover {
            background: #409d44;
        }
    }

    .warn {
        background: #f0ad4e;

        &:hover {
            text-shadow: 0 0 10px #fff;
            background: #ed9622;
            transition: background 0.5s, text-shadow 0.5s;
            -webkit-transition: background 0.5s, text-shadow 0.5s;
            -moz-transition: background 0.5s, text-shadow 0.5s;
            -o-transition: background 0.5s, text-shadow 0.5s;
        }
    }

    .error {
        background: #d9534f;

        &:hover {
            text-shadow: 0 0 10px #fff;
            background: #c8312a;
            transition: background 0.5s, text-shadow 0.5s;
            -webkit-transition: background 0.5s, text-shadow 0.5s;
            -moz-transition: background 0.5s, text-shadow 0.5s;
            -o-transition: background 0.5s, text-shadow 0.5s;
        }
    }

    .loading {
        padding-left: 30px;
        background: rgba(000, 000, 000, 0.7);

        &:hover {
            background: rgba(000, 000, 000, 0.8);
        }

        .floatingBarsG {
            display: block;
        }
    }
}


//加载中动画
.floatingBarsG {
    margin: 0 auto;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 7px;
    margin-right: 5px;
    margin-top: 4px;
    display: none;
}

.blockG {
    position: absolute;
    background-color: #675e55;
    width: 2px;
    height: 4px;
    -moz-border-radius: 8px 8px 0 0;
    -webkit-border-radius: 8px 8px 0 0;
    -webkit-transform: scale(0.4);
    -webkit-animation-name: fadeG;
    -webkit-animation-duration: 1.1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: linear;
    -moz-transform: scale(0.4);
    -moz-animation-name: fadeG;
    -moz-animation-duration: 1.1s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: linear;
    border-radius: 8px 8px 0 0;
    -o-transform: scale(0.4);
    -o-animation-name: fadeG;
    -o-animation-duration: 1.1s;
    -o-animation-iteration-count: infinite;
    -o-animation-direction: linear;
    -ms-transform: scale(0.4);
    -ms-animation-name: fadeG;
    -ms-animation-duration: 1.1s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-direction: linear;
}

.rotateG_0 {
    left: 7px;
    top: 0px;
    -webkit-animation-delay: 0s;
    -webkit-transform: rotate(0deg);
    -moz-animation-delay: 0s;
    -moz-transform: rotate(0deg);
    -o-animation-delay: 0s;
    -o-transform: rotate(0deg);
    -ms-animation-delay: 0s;
    -ms-transform: rotate(0deg);
}

.rotateG_1 {
    left: 10px;
    top: 0px;
    -webkit-animation-delay: 0.1s;
    -webkit-transform: rotate(30deg);
    -moz-animation-delay: 0.1s;
    -moz-transform: rotate(30deg);
    -o-animation-delay: 0.1s;
    -o-transform: rotate(-30deg);
    -ms-animation-delay: 0.1s;
    -ms-transform: rotate(30deg);
}

.rotateG_2 {
    left: 12px;
    top: 2px;
    -webkit-animation-delay: 0.2s;
    -webkit-transform: rotate(60deg);
    -moz-animation-delay: 0.2s;
    -moz-transform: rotate(60deg);
    -o-animation-delay: 0.2s;
    -o-transform: rotate(60deg);
    -ms-animation-delay: 0.2s;
    -ms-transform: rotate(60deg);
}

.rotateG_3 {
    right: 1px;
    top: 5px;
    -webkit-animation-delay: 0.3s;
    -webkit-transform: rotate(90deg);
    -moz-animation-delay: 0.3s;
    -moz-transform: rotate(90deg);
    -o-animation-delay: 0.3s;
    -o-transform: rotate(90eg);
    -ms-animation-delay: 0.3s;
    -ms-transform: rotate(90deg);
}

.rotateG_4 {
    right: 1px;
    top: 8px;
    -webkit-animation-delay: 0.4s;
    -webkit-transform: rotate(120deg);
    -moz-animation-delay: 0.4s;
    -moz-transform: rotate(120deg);
    -o-animation-delay: 0.4s;
    -o-transform: rotate(120deg);
    -ms-animation-delay: 0.4s;
    -ms-transform: rotate(120deg);
}

.rotateG_5 {
    right: 3px;
    top: 11px;
    -webkit-animation-delay: 0.5s;
    -webkit-transform: rotate(150deg);
    -moz-animation-delay: 0.5s;
    -moz-transform: rotate(150deg);
    -o-animation-delay: 0.5s;
    -o-transform: rotate(150deg);
    -ms-animation-delay: 0.5s;
    -ms-transform: rotate(150deg);
}

.rotateG_6 {
    top: 12px;
    left: 8px;
    -webkit-animation-delay: 0.5s;
    -webkit-transform: rotate(180deg);
    -moz-animation-delay: 0.5s;
    -moz-transform: rotate(180deg);
    -o-animation-delay: 0.5s;
    -o-transform: rotate(180deg);
    -ms-animation-delay: 0.5s;
    -ms-transform: rotate(180deg);
}

.rotateG_7 {
    left: 5px;
    top: 12px;
    -webkit-animation-delay: 0.6s;
    -webkit-transform: rotate(-150deg);
    -moz-animation-delay: 0.6s;
    -moz-transform: rotate(-150deg);
    -o-animation-delay: 0.6s;
    -o-transform: rotate(-150deg);
    -ms-animation-delay: 0.6s;
    -ms-transform: rotate(-150deg);
}
.rotateG_8 {
    left: 2px;
    top: 10px;
    -webkit-animation-delay: 0.7s;
    -webkit-transform: rotate(-120deg);
    -moz-animation-delay: 0.7s;
    -moz-transform: rotate(-120deg);
    -o-animation-delay: 0.7s;
    -o-transform: rotate(-120deg);
    -ms-animation-delay: 0.7s;
    -ms-transform: rotate(-120deg);
}
.rotateG_9 {
    left: 1px;
    top: 6px;
    -webkit-animation-delay: 0.8s;
    -webkit-transform: rotate(-90deg);
    -moz-animation-delay: 0.8s;
    -moz-transform: rotate(-90deg);
    -o-animation-delay: 0.8s;
    -o-transform: rotate(-90deg);
    -ms-animation-delay: 0.8s;
    -ms-transform: rotate(-90deg);
}
.rotateG_10 {
    left: 2px;
    top: 2px;
    -webkit-animation-delay: 0.9s;
    -webkit-transform: rotate(-60deg);
    -moz-animation-delay: 0.9s;
    -moz-transform: rotate(-60deg);
    -o-animation-delay: 0.9s;
    -o-transform: rotate(-60deg);
    -ms-animation-delay: 0.9s;
    -ms-transform: rotate(-60deg);
}
.rotateG_11 {
    left: 4px;
    top: 0px;
    -webkit-animation-delay: 1s;
    -webkit-transform: rotate(-30deg);
    -moz-animation-delay: 1s;
    -moz-transform: rotate(-30deg);
    -o-animation-delay: 1s;
    -o-transform: rotate(-30deg);
    -ms-animation-delay: 1s;
    -ms-transform: rotate(-30deg);
}

@-webkit-keyframes fadeG {
    0% {
        background-color: #fff;
    }

    100% {
        background-color: #675e55;
    }
}

@-moz-keyframes fadeG {
    0% {
        background-color: #fff;
    }

    100% {
        background-color: #675e55;
    }
}

@-o-keyframes fadeG {
    0% {
        background-color: #fff;
    }

    100% {
        background-color: #675e55;
    }
}

@-ms-keyframes fadeG {
    0% {
        background-color: #fff;
    }

    100% {
        background-color: #675e55;
    }
}

