
.bg-blue {
    background: #5392cc;
}

.bg-orange {
    background: #ee894f;
}

.bg-lightblue {
    background: #77bbd2;
}

.bg-green {
    background: #8cc96e;
}


.box {
    margin: 0 auto;
    display: flex;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;

    .loading {
        font-size: 16px;
        color: #fff;
        -ms-flex: 1;
        flex: 1;
        text-align: center;
        align-items: center;
        display: flex;

        p {
            width: 100%;
        }

        i {
            margin-right: 6px;
            font-size: 20px;
        }
    }

    .white-col {
        width: 16px;
        height: 100%;
    }

    .white-row {
        height: 16px;
        width: 100%;
    }

    .container-row {
        display: flex;
        -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
    }

    .container-col {
        display: flex;
        -ms-flex-flow: row nowrap;
        flex-flow: row nowrap;
    }

    .flex-item {
        -ms-flex: 1;
        flex: 1;
    }

    .top {
        height: 48px;
        color: #fff;
        font-size: 16px;

        >span {
            display: inline-block;
            background: rgba(255, 255, 255, 0.3);
            padding-left: 17px;
            padding-right: 17px;
            line-height: 48px;
            -webkit-border-top-left-radius: 3px;
            border-top-left-radius: 3px;
            -webkit-border-bottom-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    }

    .center {
        margin: 0 32px;
        -ms-flex: 1;
        flex: 1;
    }

    .bottom {
        height: 32px;
        width: 100%;
    }

    .todo, .tasks, .links, .news {
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        display: flex;
        -ms-flex-flow: column nowrap;
        flex-flow: column nowrap;
    }

    .todo {

        .row0-col0, .row0-col1, .row1-col0, .row1-col1 {
            display: flex;
            text-align: center;
            align-items: center;
            -ms-flex: 1;
            flex: 1;
            cursor: pointer;

            >p {
                width: 100%;
                font-size: 16px;
                color: #dbe6f1;

                &:hover {
                    color: #d3c8ab;

                    >span {
                        color: #f7d8a1;
                    }
                }

                >span {
                    color: #fff;
                    font-size: 76px;
                }
            }
        }

        .row0-col0 {
            border-right: 1px solid #fff;
        }

        .row0-col1 {
            border-bottom: 1px solid #fff;
        }

        .row1-col0 {
            margin-top: -1px;
            border-top: 1px solid #fff;
        }

        .row1-col1 {
            border-left: 1px solid #fff;
        }
    }

    .tasks {
        font-size: 14px;
        color: #fff;

        .center {
            text-align: center;
            align-items: center;

            >li {

                &:hover {
                    cursor: pointer;
                }
            }
        }
    }

    .links {
        color: #fff;
        font-size: 14px;

        li {
            line-height: 35px;
            border-top: 1px solid #b8dde9;
            cursor: pointer;

            &:first-child {
                border-top: none;
                margin-top: 10px;
            }
        }
    }

    .news {
        font-size: 12px;
        color: #fff;
        /*div {
            overflow: hidden;
        }*/
        .times {
            margin-top: 5px;
            color: #f6cab7;
            line-height: 27px;
        }

        .more {
            font-size: 12px;
            margin-top: 10px;
            text-decoration: none;
            cursor: pointer;

            >span {
                display: inline-block;
                background: #eb6514;
                cursor: pointer;
                -moz-border-radius: 50%;
                -webkit-border-radius: 50%;
                border-radius: 50%;
                height: 15px;
                line-height: 15px;
                padding: 0 4px;
            }
        }

        .bottom {
            height: 30px;
        }
    }
}

