

.demos {
        
    > li {
        padding-left: 15px;
        margin-top: 25px;

        .title {
            font-size: 20px;
            margin-left: -15px;
            margin-top: 35px;
            color: #333333;
        }

        .discription {
            padding-left: 5px;
            border-left: 4px solid #ddd;
            margin: 10px 0;
            font-size: 14px;
        }

        .tabs {
            border: 1px solid #dddddd;
            border-bottom-color: #eeeeee;
            height: 30px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;

                
            &:after {
                content: "";
                clear: both;
                display: block;
            }

            .tab {
                cursor: pointer;
                float: left;
                line-height: 30px;
                padding: 0 20px;
            }

            .on {
                /*border: 1px solid #dddddd;*/
                /*margin-top: -1px;*/
                -moz-transition: background 0.3s;
                -o-transition: background 0.3s;
                -webkit-transition: background 0.3s;
                transition: background 0.3s;
                background: #eeeeee;
                color: #333333;
                font-weight: bold;
            }
        }


        .content {
            font-size: 16px;
            border: 1px solid #dddddd;
            border-top-color: #eeeeee;
            padding: 0px 0px 0px 30px;
            position: relative;
     
            .bt-panel {
                position: absolute;
                top: 0;
                right: 0;
                background: #f2f2f2;
                padding: 5px;

                input {
                    color: #9da0a4;
                    font-weight: bold;
                    border: none;
                    background: #f2f2f2;
                    cursor: pointer;
                }
            }

            pre {
                margin: 0;
                padding-top: 2px;

                code {
                    padding: 2px;
                    line-height: 20px;
                }
            }

            .editor {
                display: block;
                overflow: hidden;
                line-height: 20px;
                font-size: 16px;
                width: 100%;
                height: 450px;
                border: none;
                font-family: 'Fixedsys Excelsior 3.01', Fixedsys;
            }

            .row-panel {
                font-family: 'Fixedsys Excelsior 3.01', Fixedsys;
                text-align: center;
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                background: #f2f2f2;
                color: #8B9CC2;
                width: 30px;
                line-height: 20px;
                margin: 0px;

                > li:first-child {
                    margin-top: 5px;
                }
            }

        }

        .result {
            padding: 20px 10px;
        }
    }

    .tips {
        margin: 6px;
        font-style: italic;
    }

    .tips:before {
        content: "*";
        color: red;
        margin-right: 5px;
    }
}
