
.list {

    font-size: 16px;
    width: 100%;
 

    th {
        border: 1px solid #dddddd;
        padding: 5px 5px;
        text-align: left;
    }

    td {
        border: 1px solid #dddddd;
        padding: 8px 8px;
        text-align: left;

        &.type{
            width: 46px;
        }

        &.name{
            font-family: 'Fixedsys Excelsior 3.01', Fixedsys;
        }

        &.desc {
            width: 75%;
            

            pre {
                margin-left: 0px;
                background: none;
                font-family: 'Fixedsys Excelsior 3.01', Fixedsys;
            }
        }
    }

    a:link, a:hover, a:active, a:visited {
        text-decoration: underline;
        color: #19199e;
    }
}
