

.Markdown {

    font: 16px/1.6 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;

    ul {
        padding-left: 32px;

        >li {
            list-style: disc;
        }
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        /*font-family: 'Fixedsys Excelsior 3.01', Fixedsys;*/
        font-family: 'Helvetica Neue', Arial, 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei', 'WenQuanYi Micro Hei', SimSun, Song, sans-serif;
        font-size: 16px;

        th, td {
            border: 1px solid #dddddd;
            padding: 5px 5px;
            text-align: left;
        }

        code {
            padding: 3px 4px 3px 4px;
            font-family: 'Helvetica Neue', Arial, 'Hiragino Sans GB', STHeiti, 'Microsoft YaHei', 'WenQuanYi Micro Hei', SimSun, Song, sans-serif;

        }
    }

    
    code {
        padding: 3px 4px 3px 4px;
        color: #c7254e;
        background-color: #f9f2f4;
        font-family: 'Fixedsys Excelsior 3.01', Fixedsys;
    }

    pre {
        margin: 0;
        padding: 0px 5px;

        code {
            color: #000;
            background-color: transparent;
            cursor: text;
            overflow-y: hidden;
            overflow-x: auto;
        }
    }

    
    h2, h3, h4, h5 {
        margin-top: 13px;
        margin-bottom: 16px;
    }


    h1, h2 {
        /*border-bottom: 1px solid #ddd;*/
        padding-bottom: 10px;
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 28px;
        /*margin-top: 0 !important;*/
    }

    h3 {
        font-size: 24px;
    }

    h4 {
        font-size: 20px;
    }

    h5 {
        font-size: 18px;
    }

    hr {
        height: 4px;
        padding: 0;
        margin: 16px 0;
        background-color: #e7e7e7;
        border: 0 none;
    }



    blockquote {
        margin: 0px 0 16px 0;
        /* padding: 0 15px; */
        color: #777;
        border-left: 10px solid #E7ECEE;
        background-color: #F2F4F6;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        padding: 10px 20px;

        p {
            margin-left: 0;
        }
    }

    p {
        /*text-indent: 32px;*/
    }

    p, ul {
        margin-top: 12px;
        margin-bottom: 12px;
    }

    a {
        color: #4183c4;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    
    .source-code {
        /*background-color: #f7f7f7;*/
        margin-bottom: 12px;

        >span {
            /*float: right;*/
            padding: 4px 10px;
            background: #E1E1E1;
            color: white;
        }

        >ul {
            padding-left: 0px;
            font-family: 'Fixedsys Excelsior 3.01', Fixedsys;
            text-align: center;
            position: absolute;
            /*background: #f2f2f2;*/
            color: #8B9CC2;
            width: 30px;
            line-height: 20px;
            margin: 0;
            border-right: solid 1px #ddd;

            li {
                list-style: none;
            }
        }

        >pre {
            margin-left: 30px;

            code {
                display: block;
                line-height: 20px;
                padding: 0px;
            }
        }

    }

}
