
.side-bar {
    position: fixed;
    height: 100%;
    width: 170px;

    .banner {
        text-align: center;
        line-height: 55px;
        height: 55px;
        font-size: 16px;


        .title {
            font-size: 22px;
        }
    }

    .menu-group {
        width: 100%;
        /*height: 30px;*/
    }

    .menus {
        text-align: left;
        font-size: 14px;
        background-color: #fff;
        border: 1px solid #d8d8d8;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        height: 100%;
        margin-left: 1px;

        .on {
            /*background: #EFEFEF !important;*/
            font-weight: bold;
            border-right: solid 6px #6CE26C;
            background: #fff;

            span {
                margin-right: 6px;
            }
        }

        /*li:hover {
            border-right: solid 4px #ddd;
            background: #fff;

        }*/


        li {
            line-height: 30px;
            cursor: pointer;
            text-shadow: 0 1px 0 #fff;
            border-bottom: 1px solid #eee;
        }



        .icons {
            background-color: transparent;
            margin-right: 5px;
            margin-left: 10px;
            display: inline-block;
            height: 16px;
            width: 16px;
            vertical-align: sub;
            background: url(../img/class.bmp) no-repeat;
        }
    }
}
